.home-page-hero {
  background-image: url('../images/bg/main-page-hero.jpg');
  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;

  @media (max-width: $breakpoint-tablet) {
    background-size: cover;
  }

  .overlay {
    min-height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.5);
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15%;
    padding: 15% 118px 64px;
    min-height: 100vh;

    @media (max-width: $breakpoint-tablet) {
      padding: 32px 16px;
    }

    .text-wrapper {
      @media (max-width: $breakpoint-laptop) {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
    }

    .text {
      margin-left: 10%;

      @media (max-width: $breakpoint-tablet) {
        margin-left: 0;
      }

      .title {
        @extend %text-h1;
        margin-bottom: 25px;
        max-width: 835px;
      }
    }

    .controls {
      @extend %horizontal-center;
      position: relative;

      .arrow {
        position: absolute;
        bottom: 0;
        left: 0;

        @media (max-width: $breakpoint-tablet) {
          display: none;
        }
      }

      .slider-dots {
        display: grid;
        grid-auto-flow: column;
        gap: 8px;

        .dot {
          width: 36px;
          height: 16px;
          border: 3px solid $color-blue;
          border-radius: 20px;
          cursor: pointer;

          &.active {
            border-color: transparent;
            background-color: $color-purple;
          }
        }
      }
    }
  }
}